# test.test

./: pom.xml  testng.xml
TestReport/: Test-Automaton-Report.html
src/test/java/base/: ExtentManager.java  TestBase.java  TestListener.java
src/test/java/pages/: BasePage.java  CreateAccountPage.java  SignInPage.java
src/test/java/tests/: BasePageTest.java  CreateAccountTest.java  SignInPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Test Suite/: Admin Tests.html  Admin Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BasePageTest.xml  TEST-tests.CreateAccountTest.xml  TEST-tests.SignInPageTest.xml
test-output/old/: index.html
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
